<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/1661833835.ico">
    <title>Jamilly Cavalcante</title>

    

    <style>
        body {

            background-image: url(imagens/ahosoka1.jpg);
            
            background-color: lightblue;
            
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
            background-color:rgb(96, 174, 247);
            background-attachment: scroll;
           
            

            
            }


        h1 {
            color: white;
            text-shadow: 4px 4px 8px black;
            font-family: Arial, Helvetica, sans-serif;
        }


        h2 {
            color: white;
            text-shadow: 4px 4px 8px black;
            font-family: Arial, Helvetica, sans-serif

        }

        h3 {
            color: white;
            text-shadow: 4px 4px 8px black;
            font-family: Arial, Helvetica, sans-serif

        }


        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 4px  darkblue;
        }

        
        a {
            color: blue;
            text-shadow: 1px 1px 4px black;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        li {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 4px black;
        }

       

        big {
            color: white;
            text-shadow: 2px 2px 4px black;
            font-family: Arial, Helvetica, sans-serif;


        }

</style>

</head>

<body>

    

    <img src="imagens/jamilly3.png" alt="foto de Jamilly Cavalcante">
    
    
    <div><h1>Quem sou eu?</h1>
    
    <h2>Sobre mim↙️</h2>
    <h3>Sou Jamilly Cavalcante</h3>

    </div> 
   <p>Simplesmente atraída<br> e quebrantada pelo amor de Jesus! &#10013; &#128153; <br>
        Nascida da quentura de Recife &#9728;, <br>
        A melancólica em amadurecimento ✌ ,<br>
       Mãe de um príncipe &#128102; &#128153; &#128525;,<br>
       I'm a Jedi &#128524; ,<br>
       Nerd não, but geek sim &#129299; <br>
       Cinéfila  &#127902; &#127871; 🎦<br>
       A cafezista assídua &#9749;,<br>
       Apaixonada por música 🎵😍🎶🎧<br>
        ouça 
       minha favorita 🎧↙️<br>
       <audio  autoplay="autoplay" controls src="music/Coldplay - Paradise (Official Video) (128 kbps).mp3" >
        <source src="musica.ogg" type="audio/ogg">
        <source src="music/Coldplay - Paradise (Official Video) (128 kbps).mp3" type="audio/mpeg">
        </audio> <br>
        Devoradora de Livros &#128218; ,<br>
        Amante do suspense, fantasia, distopia,<br> clássicos e romance de época!<br>
        Amo crianças e idosos &#129392; ,<br>
        Intensa visse, levo tuuudo a sério🤨,<br>
        Romântica por culpa da Disney &#128517; ,<br>
        Chata propriamente dita sim sinhô!<br>
        A curiosa da tecnologia &#128187;,<br>
        em transição de carreira.<br>
        Acadêmica em Análise e Desenvolvimento de Sistemas &#128421;<br> 
        Estudante de Programação Front-End - HTML </> | CSS | JavaScript .
         
    </p> 
    <h2>Entre em contato</h2>
    
    <ul type="disc">
        <li><img src="imagens/facebook.ico"> <a href="https://www.facebook.com/jamilly.silva2" target="_blank" rel="external">Facebook</a> - Mande seu pedido de amizade.</li>

        <li><img src="imagens/instagram.ico"> <a href="https://www.instagram.com/jamillysc20/" target="_blank" rel="external">instagram</a> - Me segue lá.</li>

        <li><img src="imagens/github.ico"> <a href="https://github.com/Cavalcante009" target="_blank" rel="external">GitHub</a> - Acesse meu repositório público.</li>

        <li><img src="imagens/linkedin.ico"> <a href="https://www.linkedin.com/in/jamilly-cavalcante-593b671b4/" target="_blank" rel="external">Linkedln</a> - Me adicione a sua rede.</li>
    </ul>

    
</body>

</html>